<html>
  <style>
    body {
      font-family: sans-serif;
      color: rgb(255, 255, 255);
      background-color: RGB(33,33,33);
    }

   
      
    .style1 {
      font-family: sans serif;
      color: rgb(255, 165, 0);
    }
    .style2 {
      font-family: sans-serif;
      color: rgb(255, 255, 255);
    }
  </style>
  
  <h1 class="style1">
    Welcome to my website!
  </h1>
  <hr>
  <h3 class="style2">
    About me
  </h3>
  <footer class = "style1">
    <hr>
    <p class="style2"> Hello world! </p>
  </footer>
</html>
<a href="https://kinggrahm.github.io/">Back to top</a>
